# androidtemplate

./: .gitignore  README.md  gradle.properties  readme.txt
app/: build.gradle  proguard-rules.pro  shredder-debug.keystore  shredder.keystore
app/src/alpha/: AndroidManifest.xml
app/src/alpha/java/com/shredder/shellproject/: ShredderBuildSettings.java
app/src/androidTest/java/com/shredder/shellproject/: ApplicationTest.java
app/src/beta/: AndroidManifest.xml
app/src/beta/java/com/shredder/shellproject/: ShredderBuildSettings.java
app/src/debug/java/com/shredder/shellproject/: ShredderBuildSettings.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shredder/shellproject/: MainActivity.java  ShredderBuildSettingsBase.java
app/src/main/java/com/shredder/shellproject/base/: AddFragmentHandler.java  AddFragmentHandlerDuplicate.java  BackButtonSupportFragment.java  BaseActivity.java  BaseFragment.java  HockeyActivity.java
app/src/main/java/com/shredder/shellproject/fragments/: BookDetailsFragment.java  BookListFragment.java  SettingsFragment.java
app/src/main/java/com/shredder/shellproject/model/: Book.java  BookComparator.java  BookFactory.java
app/src/main/res/layout/: activity_main.xml  activity_main_toolbar_on_top.xml  content_main.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/shredder/shellproject/: ShredderBuildSettings.java
app/src/test/java/com/shredder/shellproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
